# chicken-s-invaders

./: .gitignore  .travis.yml  README.md  conf.lua  index.html  main.lua  params.json  pom.xml
ChickensInvaders/: .classpath  .project  pom.xml
ChickensInvaders/src/: Main.java
ChickensInvaders/src/chickensInvaders/gameObjects/: Coxinha.java  Egg.java  Prize.java  Shot.java  UniverseBackground.java
ChickensInvaders/src/chickensInvaders/gameObjects/shot/: IShotBehavior.java  QuintupleShotBehavior.java  (+1 more)
ChickensInvaders/src/chickensInvaders/gameScreens/: GamePlayScreen.java  ScreenManager.java
CustomFramework/: .classpath  .project  pom.xml
CustomFramework/src/customFramework/behavior/damage/: IDamageBehavior.java
CustomFramework/src/customFramework/behavior/move/: SimpleMovementBehavior.java
CustomFramework/src/customFramework/input/: InputManager.java
CustomFramework/src/customFramework/util/: BasicImage.java  Music.java  Rectangle.java  Side.java
CustomFramework/src/main/java/customFramework/behavior/: IPlayer.java
CustomFramework/src/main/java/customFramework/behavior/damage/: IDamageableBehavior.java
CustomFramework/src/main/java/customFramework/behavior/move/: IMovementBehavior.java
CustomFramework/src/main/java/customFramework/gameObject/: AnimatedObject.java  BaseMoveObject.java  BaseObject.java
CustomFramework/src/main/java/customFramework/input/: Keyboard.java
CustomFramework/src/main/java/customFramework/util/: Text.java
objects/: background.lua  chicken.lua  chickenLeg.lua  shot.lua  spaceship.lua
util/: colision.lua  movement.lua
(+18 files in other folders)
