[Box: ::customFramework.behavior.move - ::customFramework.behavior.move::IMovementBehavior]
X=166
Y=37

[Box: ::customFramework.behavior.move - ::customFramework.behavior.move::NoMovementBehavior]
X=256
Y=159

[Box: ::customFramework.behavior.move - ::customFramework.behavior.move::SimpleMovementBehavior]
X=20
Y=169

[Diagram: ::customFramework.behavior.move]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

[Box: ::customFramework.gameObject - ::customFramework.behavior::IBaseObject]
X=504
Y=72

[Box: ::customFramework.gameObject - ::customFramework.gameObject::AnimatedObject]
X=20
Y=330

[Box: ::customFramework.gameObject - ::customFramework.gameObject::BaseMoveObject]
X=225
Y=330

[Box: ::customFramework.gameObject - ::customFramework.gameObject::BaseObject]
X=246
Y=40

[Diagram: ::customFramework.gameObject]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

