[Box: ::<<Unknown>> - ::<<Unknown>>::)]
X=1250
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::@Override]
X=225
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::<Integer>]
X=1455
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::>]
X=225
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::AnimatedObject]
X=635
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::BaseMoveObject]
X=2070
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::BaseObject]
X=2890
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::BasicMoveObject]
X=1455
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::boolean]
X=1045
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::currentPlanet]
X=1865
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::float]
X=430
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::Game]
X=840
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::GameScreens]
X=635
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::IBonus]
X=2275
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::IDamageableBehavior]
X=840
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::IDamageBehavior]
X=1660
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::int]
X=1045
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::IPlayer]
X=1250
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::List]
X=2480
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::Map]
X=430
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::new]
X=1660
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::planets]
X=2070
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::Point]
X=20
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::Rectangle]
X=3095
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::repeatedBackground]
X=2275
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::Side]
X=1865
Y=121

[Box: ::<<Unknown>> - ::<<Unknown>>::String]
X=2685
Y=40

[Box: ::<<Unknown>> - ::<<Unknown>>::String[]]
X=20
Y=40

[Diagram: ::<<Unknown>>]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=0

